Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 13
Server version: 5.5.59 MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use SLB;
Database changed
mysql> select *from bank;
+----------+-------+-------+
| bid      | bzip  | btype |
+----------+-------+-------+
| capital  | 98033 | sl    |
| fidelity | 98101 | msb   |
| home     | 98031 | sl    |
| peoples  | 98109 | bank  |
| seafirst | 98101 | bank  |
+----------+-------+-------+
5 rows in set (0.00 sec)

mysql> select bid from bank b1,bank b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid;
ERROR 1052 (23000): Column 'bid' in field list is ambiguous
mysql> select bid from bank b1,bank b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid;
ERROR 1052 (23000): Column 'bid' in field list is ambiguous
mysql> select b1.bid from bank b1,bank b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid;
+----------+
| bid      |
+----------+
| seafirst |
| fidelity |
+----------+
2 rows in set (0.00 sec)

mysql> select b1.bid from bank b1,b2.bid bank b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid' at line 1
mysql> select b1.bid from bank b1,bank b2 where b1.bzip=b2.bzip and b1.bid!=b2.bid;
+----------+
| bid      |
+----------+
| seafirst |
| fidelity |
+----------+
2 rows in set (0.00 sec)

mysql> select *from stuydent;
ERROR 1146 (42S02): Table 'slb.stuydent' doesn't exist
mysql> select *from student;
+------+--------+--------+------+-------+
| sid  | sname  | slevel | age  | szip  |
+------+--------+--------+------+-------+
| 2353 | jones  |      4 |   23 | 98155 |
| 3749 | watson |      5 |   29 | 98168 |
| 4494 | alter  |      2 |   19 | 98112 |
| 8735 | allen  |      1 |   21 | 98101 |
| 8787 | cabeen |      5 |   24 | 98118 |
| 8793 | sands  |      1 |   17 | 98101 |
+------+--------+--------+------+-------+
6 rows in set (0.00 sec)

mysql> select *from bank;
+----------+-------+-------+
| bid      | bzip  | btype |
+----------+-------+-------+
| capital  | 98033 | sl    |
| fidelity | 98101 | msb   |
| home     | 98031 | sl    |
| peoples  | 98109 | bank  |
| seafirst | 98101 | bank  |
+----------+-------+-------+
5 rows in set (0.00 sec)

mysql> select *from loan;
+-----+------------+-------+----------+------+------+----------+
| lid | ldate      | years | int_rate | amnt | sid  | bid      |
+-----+------------+-------+----------+------+------+----------+
|  27 | 2018-01-01 |     5 |    0.035 | 1200 | 8793 | home     |
|  78 | 2018-01-01 |     5 |   0.0775 | 1000 | 8793 | peoples  |
|  87 | 2018-01-01 |     5 |     0.07 | 2000 | 8793 | seafirst |
|  92 | 2018-01-01 |     6 |    0.075 | 2100 | 4494 | fidelity |
|  99 | 2018-01-02 |     6 |     0.09 | 2200 | 4494 | fidelity |
| 170 | 2018-01-02 |     6 |   0.0665 | 1900 | 8787 | peoples  |
| 490 | 2018-01-02 |     6 |     0.06 | 2500 | 3749 | peoples  |
| 493 | 2018-01-02 |     7 |    0.075 | 3000 | 3749 | peoples  |
+-----+------------+-------+----------+------+------+----------+
8 rows in set (0.00 sec)

mysql> select *from faculty_details;
ERROR 1146 (42S02): Table 'slb.faculty_details' doesn't exist
mysql> use Shubhnkar;
Database changed
mysql> select *from faculty_details;
ERROR 1146 (42S02): Table 'shubhnkar.faculty_details' doesn't exist
mysql> use Shubhankar
Database changed
mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from faculty_ldetails;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil      | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi       | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> update faculty_details set location='Chennai' where faculty_id in (select faculty_id from faculty_ldetails where experience>10);
Query OK, 2 rows affected (0.08 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> rename table faculty_details to faculty_lstatus;
Query OK, 0 rows affected (0.14 sec)

mysql> delete from faculty_details where faculty_id in(select faculty_id from faculty_lstatus where experience>12);
ERROR 1146 (42S02): Table 'shubhankar.faculty_details' doesn't exist
mysql> rename table faculty_lstatus to faculty_details;
Query OK, 0 rows affected (0.03 sec)

mysql> rename table faculty_ldetails to faculty_lstatus;;
Query OK, 0 rows affected (0.11 sec)

ERROR:
No query specified

mysql> rename table faculty_ldetails to faculty_lstatus;
ERROR 1050 (42S01): Table 'faculty_lstatus' already exists
mysql> show tables;
+----------------------+
| Tables_in_shubhankar |
+----------------------+
| batch_details        |
| emp                  |
| faculty_details      |
| faculty_feedback4    |
| faculty_lstatus      |
| incentive            |
| module_details       |
| student              |
| student_details      |
| student_status       |
+----------------------+
10 rows in set (0.00 sec)

mysql> delete from faculty_details where faculty_id in(select faculty_id from faculty_lstatus where experience>12);
Query OK, 0 rows affected (0.00 sec)

mysql> delete from faculty_details where faculty_id in(select faculty_id from faculty_lstatus where experience>12);
Query OK, 0 rows affected (0.00 sec)

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> delete from faculty_details where faculty_id in(select faculty_id from faculty_lstatus where experience=8);
Query OK, 1 row affected (0.08 sec)

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
5 rows in set (0.00 sec)

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
5 rows in set (0.00 sec)

mysql> select *from faculty_lstatus;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil      | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi       | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from faculty_lstatus where * in(select *from faculty_details);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '* in(select *from faculty_details)' at line 1
mysql> select *from faculty_lstatus where in(select *from faculty_details);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'in(select *from faculty_details)' at line 1
mysql> select *from faculty_lstatus where exists(select *from faculty_details);
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil      | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi       | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from faculty_lstatus where not exists(select *from faculty_details);
Empty set (0.00 sec)

mysql> select *from faculty_lstatus where exists(select *from faculty_details);
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil      | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi       | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from faculty_feedback;
ERROR 1146 (42S02): Table 'shubhankar.faculty_feedback' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_shubhankar |
+----------------------+
| batch_details        |
| emp                  |
| faculty_details      |
| faculty_feedback4    |
| faculty_lstatus      |
| incentive            |
| module_details       |
| student              |
| student_details      |
| student_status       |
+----------------------+
10 rows in set (0.00 sec)

mysql> select *from faculty_feedback4;
+------------+-------------+----------+-----------+----------------+
| Faculty_Id | question_id | batch_id | module_id | faculty_rating |
+------------+-------------+----------+-----------+----------------+
| F001       | Q001        | B001     | J2EE      |              9 |
| F002       | Q002        | B002     | J2EE      |              8 |
| F003       | Q003        | B003     | O10SQL    |              5 |
+------------+-------------+----------+-----------+----------------+
3 rows in set (0.00 sec)

mysql> select *from student_status;
+------------+----------+------------+------------+------------+
| student_id | batch_id | start_date | end_date   | faculty_id |
+------------+----------+------------+------------+------------+
| S001       | B001     | 2018-01-01 | 2018-12-31 | F002       |
| S002       | B001     | 2018-01-02 | 2018-12-31 | F002       |
| S003       | B002     | 2018-06-25 | 2018-12-31 | F003       |
| S004       | B003     | 2018-07-01 | 2018-12-31 | F006       |
| S005       | B003     | 2018-07-01 | 2018-12-31 | F006       |
+------------+----------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
5 rows in set (0.00 sec)

mysql> select *from faculty_lstatus
    -> ;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil      | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D          | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi       | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> update faculty_lstatus set name='Ram Sharma' where faculty_id='F003';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from faculty_details;
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name            | location | track  | qualification | Experience | email                     | password |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh    | Chennai  | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar        | Chennai  | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Shubhankar Sant | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F004       | Ms.   | Isha Joshi      | Mumbai   | Python | B.Sc.         |          2 | isha@alliance.com         | isha@123 |
| F005       | Mr.   | John Cena       | Nashik   | Java   | B.Sc.         |          6 | jc@alliance.com           | jc@123   |
+------------+-------+-----------------+----------+--------+---------------+------------+---------------------------+----------+
5 rows in set (0.01 sec)

mysql> select *from faculty_lstatus;
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name         | location | track  | qualification | Experience | email                     | password |
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar     | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Ram Sharma   | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil   | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
| F006       | Ms.   | Neha D       | Mumbai   | C++    | B.Tech.       |          8 | nd5@alliance.com          | nd5@123  |
| F007       | Mrs.  | Jui Joshi    | Python   | Pune   | B.Sc.         |          2 | jui@alliance.com          | jui@123  |
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
6 rows in set (0.00 sec)

mysql> select *from faculty_lstatus s1 where s1.faculty_id in(select s2.faculty_id from faculty_details s2 where s1.faculty_id=s2.faculty_id);
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
| faculty_id | title | name         | location | track  | qualification | Experience | email                     | password |
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh | Pune     | Java   | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar     | Pune     | SQL    | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
| F003       | Mr.   | Ram Sharma   | Pune     | Python | B.Tech.       |          2 | scs96@alliance.com        | scs@123  |
| F005       | Ms.   | Rama Patil   | .Net     | Mumbai | B.Tech.       |          4 | rama@alliance.com         | rama@123 |
+------------+-------+--------------+----------+--------+---------------+------------+---------------------------+----------+
4 rows in set (0.01 sec)

mysql> select *from faculty_lstatus s1 where s1.name in(select s2.name from faculty_details s2 where s1.name=s2.name);
+------------+-------+--------------+----------+-------+---------------+------------+---------------------------+----------+
| faculty_id | title | name         | location | track | qualification | Experience | email                     | password |
+------------+-------+--------------+----------+-------+---------------+------------+---------------------------+----------+
| F001       | Mr.   | Pankaj Ghosh | Pune     | Java  | B.Tech.       |         12 | pankaj.ghosh@alliance.com | fact@123 |
| F002       | Mrs.  | Isha Kar     | Pune     | SQL   | B.Tech.       |         12 | tinak96@alliance.com      | tina@123 |
+------------+-------+--------------+----------+-------+---------------+------------+---------------------------+----------+
2 rows in set (0.00 sec)

mysql>