Enter password: ************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.5.27 MySQL Community Server (GPL)

Copyright (c) 2000, 2011, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| akash              |
| demo               |
| employee           |
| employees          |
| mitra              |
| mysql              |
| performance_schema |
| preeti             |
| sakila             |
| stud               |
| student            |
| test               |
| world              |
+--------------------+
14 rows in set (0.09 sec)

mysql> use employees;
Database changed
mysql> show tables;
+---------------------+
| Tables_in_employees |
+---------------------+
| employees           |
| employees1          |
+---------------------+
2 rows in set (0.01 sec)

mysql> select *from employees;
Empty set (0.05 sec)

mysql> create Shubhankar;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Shubhankar' at line 1
mysql> create database Shubhankar;
Query OK, 1 row affected (0.00 sec)

mysql> use Shubhankar;
Database changed
mysql> create table Faculty_Details(Faculty_Id varchar(33) primary key,title varchar(7),name varchar(30),location varchar(30),track varchar(15),Qualification varchar(100),Experience int,email varchar(100),password varchar(20));
Query OK, 0 rows affected (0.10 sec)

mysql> create table Faculty_Details(Faculty_Id varchar(33) primary key,title varchar(7),name varchar(30),location varchar(30),track varchar(15),Qualification varchar(100),Experience int,email varchar(100),password varchar(20));
ERROR 1050 (42S01): Table 'faculty_details' already exists
mysql> select *from faculty_details;
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
| Faculty_Id | title | name       | location | track   | Qualification | Experience | email             | password |
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
| 1          | Mrs.  | Sandhya    | Pune     | Physics | B.Tech.       |         10 | sandhya@gmail.com | NULL     |
| 2          | Mr.   | Shubhankar | Pune     | AI      | B.E.          |          2 | scs@gmail.com     | NULL     |
| 3          | Ms.   | Neha       | Mumbai   | NULL    | B.Tech.       |          7 | NULL              | NULL     |
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
3 rows in set (0.00 sec)

mysql> select *from faculty_details where email is null;
+------------+-------+------+----------+-------+---------------+------------+-------+----------+
| Faculty_Id | title | name | location | track | Qualification | Experience | email | password |
+------------+-------+------+----------+-------+---------------+------------+-------+----------+
| 3          | Ms.   | Neha | Mumbai   | NULL  | B.Tech.       |          7 | NULL  | NULL     |
+------------+-------+------+----------+-------+---------------+------------+-------+----------+
1 row in set (0.00 sec)

mysql> select faculty_id,name,track,location where experience>4;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where experience>4' at line 1
mysql> select faculty_id,name,track,location from faculty_details where experience>4;
+------------+---------+---------+----------+
| faculty_id | name    | track   | location |
+------------+---------+---------+----------+
| 1          | Sandhya | Physics | Pune     |
| 3          | Neha    | NULL    | Mumbai   |
+------------+---------+---------+----------+
2 rows in set (0.00 sec)

mysql> create table module_details(module_id varchar(20) primary key,module_name varchar(40),module_duration int);
Query OK, 0 rows affected (0.05 sec)

mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
5 rows in set (0.00 sec)

mysql> select *from module_details where module_duration>150;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
2 rows in set (0.00 sec)

mysql> select *from faculty_details;
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
| Faculty_Id | title | name       | location | track     | Qualification | Experience | email             | password |
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
| 1          | Mrs.  | Sandhya    | Pune     | Physics   | B.Tech.       |         10 | sandhya@gmail.com | NULL     |
| 2          | Mr.   | Shubhankar | Pune     | AI        | B.E.          |          2 | scs@gmail.com     | NULL     |
| 3          | Ms.   | Neha       | Mumbai   | NULL      | B.Tech.       |          7 | NULL              | NULL     |
| 4          | Ms.   | Megha      | Akola    | Chemistry | B.Sc.         |          4 | megha@gmail.com   | NULL     |
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
4 rows in set (0.00 sec)

mysql> select id,name from faculty_details where qualification!='B.Tech.';
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select faculty_id,name from faculty_details where qualification!='B.Tech.';
+------------+------------+
| faculty_id | name       |
+------------+------------+
| 2          | Shubhankar |
| 4          | Megha      |
+------------+------------+
2 rows in set (0.00 sec)

mysql> select *from module_details where experience between 4 to 200;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to 200' at line 1
mysql> select *from module_details where experience is between 4 to 200;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'between 4 to 200' at line 1
mysql> select *from module_details where experience between 4 and 200;
ERROR 1054 (42S22): Unknown column 'experience' in 'where clause'
mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
5 rows in set (0.00 sec)

mysql> select *from module_details where module_duration between 4 and 200;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
3 rows in set (0.00 sec)

mysql> select *from faculty_details where name like 's%';
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
| Faculty_Id | title | name       | location | track   | Qualification | Experience | email             | password |
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
| 1          | Mrs.  | Sandhya    | Pune     | Physics | B.Tech.       |         10 | sandhya@gmail.com | NULL     |
| 2          | Mr.   | Shubhankar | Pune     | AI      | B.E.          |          2 | scs@gmail.com     | NULL     |
+------------+-------+------------+----------+---------+---------------+------------+-------------------+----------+
2 rows in set (0.00 sec)

mysql> select *from faculty_details where name having 'm';
Empty set, 1 warning (0.00 sec)

mysql> select id, name from faculty_details where name having 'm';
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select id, name from faculty_details where name like '%m%';
ERROR 1054 (42S22): Unknown column 'id' in 'field list'
mysql> select faculty_id, name from faculty_details where name like '%m%';
+------------+-------+
| faculty_id | name  |
+------------+-------+
| 4          | Megha |
+------------+-------+
1 row in set (0.00 sec)

mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
5 rows in set (0.00 sec)

mysql> select *from module details where module_name='null';
ERROR 1146 (42S02): Table 'shubhankar.module' doesn't exist
mysql> select *from module_details where module_name='null';
Empty set (0.00 sec)

mysql> selecct *from module_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selecct *from module_details' at line 1
mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
| 6         | NULL        |            NULL |
+-----------+-------------+-----------------+
6 rows in set (0.00 sec)

mysql> select *from module_details where module_name is null;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 6         | NULL        |            NULL |
+-----------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> select module_name,module_duration from module_details;
+-------------+-----------------+
| module_name | module_duration |
+-------------+-----------------+
| physics     |               6 |
| chemistry   |               1 |
| AI          |               3 |
| compiler    |             178 |
| database    |             200 |
| NULL        |            NULL |
+-------------+-----------------+
6 rows in set (0.00 sec)

mysql> select module_id,module_name from module_details where name regxp '[A-Z]%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'regxp '[A-Z]%'' at line 1
mysql> select module_id,module_name from module_details where module_name regxp '[A-Z]%'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'regxp '[A-Z]%'' at line 1
mysql> select module_id,module_name from module_details where module_name regxp '[A-Z].'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'regxp '[A-Z].'' at line 1
mysql> select module_id,module_name from module_details where module_name like '[A-Z]%'
    -> ;
Empty set (0.00 sec)

mysql> select module_id,module_name from module_details where module_name like '[A-Z]%';
Empty set (0.00 sec)

mysql> select module_id,module_name from module_details where module_name regxp '^[A-Z].*$';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'regxp '^[A-Z].*$'' at line 1
mysql> select module_id,module_name from module_details where module_name regxp '^[A-Z].*$';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'regxp '^[A-Z].*$'' at line 1
mysql> select module_id,module_name from module_details where module_name like '[A-Z]%';
Empty set (0.00 sec)

mysql> select module_id,module_name from module_details where module_name like '[A-Z]%';
Empty set (0.00 sec)

mysql> select module_id,module_name from module_details where module_name between 'A' and 'Z';
+-----------+-------------+
| module_id | module_name |
+-----------+-------------+
| 1         | physics     |
| 2         | chemistry   |
| 3         | AI          |
| 4         | compiler    |
| 5         | database    |
| 6         | Gallon      |
+-----------+-------------+
6 rows in set (0.00 sec)

mysql> select module_id,module_name from module_details where module_name between binart('A') and binary('Z');
ERROR 1305 (42000): FUNCTION shubhankar.binart does not exist
mysql> select module_id,module_name from module_details where module_name between binart('A') and binary('Z');
ERROR 1305 (42000): FUNCTION shubhankar.binart does not exist
mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20),foreign key(student_id) references student_details(student_id),foreign key(module_id) references module_details(module_id));
ERROR 1005 (HY000): Can't create table 'shubhankar.student_status' (errno: 150)
mysql> select module_id,module_name from module_details where module_name between binary('A') and binary('Z');
+-----------+-------------+
| module_id | module_name |
+-----------+-------------+
| 3         | AI          |
| 6         | Gallon      |
+-----------+-------------+
2 rows in set (0.02 sec)

mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20),foreign key(student_id) references student_details(student_id),foreign key(module_id) references module_details(module_id));
ERROR 1005 (HY000): Can't create table 'shubhankar.student_status' (errno: 150)
mysql> select module_id,module_name from module_details where module_name between binary('A') and binary('Z');
+-----------+-------------+
| module_id | module_name |
+-----------+-------------+
| 3         | AI          |
| 6         | Gallon      |
+-----------+-------------+
2 rows in set (0.00 sec)

mysql> select concat('module id is',module_id,'and module name is',module_name) from module_details;
+-------------------------------------------------------------------+
| concat('module id is',module_id,'and module name is',module_name) |
+-------------------------------------------------------------------+
| module id is1and module name isphysics                            |
| module id is2and module name ischemistry                          |
| module id is3and module name isAI                                 |
| module id is4and module name iscompiler                           |
| module id is5and module name isdatabase                           |
| module id is6and module name isGallon                             |
+-------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> select concat('module id is ',module_id,'and module name is ',module_name) from module_details;
+---------------------------------------------------------------------+
| concat('module id is ',module_id,'and module name is ',module_name) |
+---------------------------------------------------------------------+
| module id is 1and module name is physics                            |
| module id is 2and module name is chemistry                          |
| module id is 3and module name is AI                                 |
| module id is 4and module name is compiler                           |
| module id is 5and module name is database                           |
| module id is 6and module name is Gallon                             |
+---------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> select concat('module id is ',module_id,' and module name is ',module_name) from module_details;
+----------------------------------------------------------------------+
| concat('module id is ',module_id,' and module name is ',module_name) |
+----------------------------------------------------------------------+
| module id is 1 and module name is physics                            |
| module id is 2 and module name is chemistry                          |
| module id is 3 and module name is AI                                 |
| module id is 4 and module name is compiler                           |
| module id is 5 and module name is database                           |
| module id is 6 and module name is Gallon                             |
+----------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> select upper(module_name) from module_details;
+--------------------+
| upper(module_name) |
+--------------------+
| PHYSICS            |
| CHEMISTRY          |
| AI                 |
| COMPILER           |
| DATABASE           |
| GALLON             |
+--------------------+
6 rows in set (0.00 sec)

mysql> select substring(module_name,2,4) from module_details;
+----------------------------+
| substring(module_name,2,4) |
+----------------------------+
| hysi                       |
| hemi                       |
| I                          |
| ompi                       |
| atab                       |
| allo                       |
+----------------------------+
6 rows in set (0.00 sec)

mysql> select substring(module_name,2,2) from module_details;
+----------------------------+
| substring(module_name,2,2) |
+----------------------------+
| hy                         |
| he                         |
| I                          |
| om                         |
| at                         |
| al                         |
+----------------------------+
6 rows in set (0.00 sec)

mysql> select substring(module_name,2,3) from module_details;
+----------------------------+
| substring(module_name,2,3) |
+----------------------------+
| hys                        |
| hem                        |
| I                          |
| omp                        |
| ata                        |
| all                        |
+----------------------------+
6 rows in set (0.00 sec)

mysql> select substring(module_name,3,4) from module_details;
+----------------------------+
| substring(module_name,3,4) |
+----------------------------+
| ysic                       |
| emis                       |
|                            |
| mpil                       |
| taba                       |
| llon                       |
+----------------------------+
6 rows in set (0.00 sec)

mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
| 6         | Gallon      |               8 |
+-----------+-------------+-----------------+
6 rows in set (0.00 sec)

mysql> select avg(module_duration) from module_details;
+----------------------+
| avg(module_duration) |
+----------------------+
|              66.0000 |
+----------------------+
1 row in set (0.01 sec)

mysql> select module_id,concat(upper(substring(fname,1,1)),sustring(fname,2)) from module_duration;
ERROR 1146 (42S02): Table 'shubhankar.module_duration' doesn't exist
mysql> select module_id,concat(upper(substring(fname,1,1)),sustring(fname,2)) from module_details;
ERROR 1054 (42S22): Unknown column 'fname' in 'field list'
mysql> select module_id,concat(upper(substring(module_name,1,1)),sustring(module_name,2)) from module_details;
ERROR 1305 (42000): FUNCTION shubhankar.sustring does not exist
mysql> select module_id,concat(upper(substring(module_name,1,1)),substring(module_name,2)) from module_details;
+-----------+--------------------------------------------------------------------+
| module_id | concat(upper(substring(module_name,1,1)),substring(module_name,2)) |
+-----------+--------------------------------------------------------------------+
| 1         | Physics                                                            |
| 2         | Chemistry                                                          |
| 3         | AI                                                                 |
| 4         | Compiler                                                           |
| 5         | Database                                                           |
| 6         | Gallon                                                             |
+-----------+--------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> select module_id,concat(upper(substring(module_name,1,1)),lower(substring(module_name,2))) from module_details;
+-----------+---------------------------------------------------------------------------+
| module_id | concat(upper(substring(module_name,1,1)),lower(substring(module_name,2))) |
+-----------+---------------------------------------------------------------------------+
| 1         | Physics                                                                   |
| 2         | Chemistry                                                                 |
| 3         | Ai                                                                        |
| 4         | Compiler                                                                  |
| 5         | Database                                                                  |
| 6         | Gallon                                                                    |
+-----------+---------------------------------------------------------------------------+
6 rows in set (0.00 sec)

mysql> select count(select *from faculty_details wher email is null) as no_email from faculty_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select *from faculty_details wher email is null) as no_email from faculty_detail' at line 1
mysql> select count(select *from faculty_details wher email is null) as no_email from faculty_details;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'select *from faculty_details wher email is null) as no_email from faculty_detail' at line 1
mysql> select count(name) from faculty_details where(select name from faculty_details where email is null);
+-------------+
| count(name) |
+-------------+
|           0 |
+-------------+
1 row in set (0.02 sec)

mysql> select *from faculty_details;
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
| Faculty_Id | title | name       | location | track     | Qualification | Experience | email             | password |
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
| 1          | Mrs.  | Sandhya    | Pune     | Physics   | B.Tech.       |         10 | sandhya@gmail.com | NULL     |
| 2          | Mr.   | Shubhankar | Pune     | AI        | B.E.          |          2 | scs@gmail.com     | NULL     |
| 3          | Ms.   | Neha       | Mumbai   | NULL      | B.Tech.       |          7 | NULL              | NULL     |
| 4          | Ms.   | Megha      | Akola    | Chemistry | B.Sc.         |          4 | megha@gmail.com   | NULL     |
+------------+-------+------------+----------+-----------+---------------+------------+-------------------+----------+
4 rows in set (0.00 sec)

mysql> select count(*) from faculty_details where(select *from faculty_details where email is null);
ERROR 1241 (21000): Operand should contain 1 column(s)
mysql> select count(faculty_id) from faculty_details where(select faculty_id faculty_details where email is null);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where email is null)' at line 1
mysql> select count(faculty_id) from faculty_details where(select faculty_id from faculty_details where email is null);
+-------------------+
| count(faculty_id) |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(faculty_id) from faculty_details where(select faculty_id from faculty_details where email is null);
+-------------------+
| count(faculty_id) |
+-------------------+
|                 4 |
+-------------------+
1 row in set (0.00 sec)

mysql> select count(email) from faculty_details where email is null;
+--------------+
| count(email) |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(email) from faculty_details where email is null;
+--------------+
| count(email) |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20));
Query OK, 0 rows affected (0.04 sec)

mysql> select count(faculty_id) as id_count,email from faculty_details group by email having email is null;
+----------+-------+
| id_count | email |
+----------+-------+
|        1 | NULL  |
+----------+-------+
1 row in set (0.04 sec)

mysql> alter table student_status constraint c1 foreign key(module_id) references moule_details(module_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint c1 foreign key(module_id) references moule_details(module_id)' at line 1
mysql> alter table student_status foreign key(module_id) references moule_details(module_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(module_id) references moule_details(module_id)' at line 1
mysql> alter table student_status foreign key(module_id) references module_details(module_id);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'foreign key(module_id) references module_details(module_id)' at line 1
mysql> alter table student_status add constraint c1 foreign key(module_id) references module_details(module_id);
Query OK, 0 rows affected (0.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> alter table student_status drop constraint c1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint c1' at line 1
mysql> alter table student_status drop constraint c1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'constraint c1' at line 1
mysql> create table student_status1(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> create table student_status1(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> select datediff(current_date(),'2017-12-21');
+---------------------------------------+
| datediff(current_date(),'2017-12-21') |
+---------------------------------------+
|                                   235 |
+---------------------------------------+
1 row in set (0.02 sec)

mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20), AFeedbackGiven varchar(20),TFeedbackGiven varchar(20),foreign key(student_id) references student_details(student_id),foreign key(module_id) references module_details(module_id));
ERROR 1050 (42S01): Table 'student_status' already exists
mysql> create table student_status(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20));
ERROR 1050 (42S01): Table 'student_status' already exists
mysql> create table student_status2(student_id varchar(20),module_id varchar(20), start_date varchar(20),end_date varchar(20));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into student_status values('S001','M001','2017-12-21',current_date());
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into student_status2 values('S001','M001','2017-12-21',current_date());
Query OK, 1 row affected (0.03 sec)

mysql> insert into student_status2 values('S002','M002','2018-01-01',current_date());
Query OK, 1 row affected (0.02 sec)

mysql> insert into student_status2 values('S003','M002','2018-01-01',current_date());
Query OK, 1 row affected (0.04 sec)

mysql> insert into student_status2 values('S004','M002','2018-12-21',current_date());
Query OK, 1 row affected (0.02 sec)

mysql> insert into student_status2 values('S005','M003','2018-01-31',current_date());
Query OK, 1 row affected (0.03 sec)

mysql> select *from student_status;
Empty set (0.00 sec)

mysql> select *from student_status2;
+------------+-----------+------------+------------+
| student_id | module_id | start_date | end_date   |
+------------+-----------+------------+------------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |
| S002       | M002      | 2018-01-01 | 2018-08-13 |
| S003       | M002      | 2018-01-01 | 2018-08-13 |
| S004       | M002      | 2018-12-21 | 2018-08-13 |
| S005       | M003      | 2018-01-31 | 2018-08-13 |
+------------+-----------+------------+------------+
5 rows in set (0.00 sec)

mysql> select start_date,count(student_id) as total_students from student_status2 group by start_date;
+------------+----------------+
| start_date | total_students |
+------------+----------------+
| 2017-12-21 |              1 |
| 2018-01-01 |              2 |
| 2018-01-31 |              1 |
| 2018-12-21 |              1 |
+------------+----------------+
4 rows in set (0.00 sec)

mysql> alter table student_status add faculty_id int;
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table student_status2 add faculty_id int;
Query OK, 5 rows affected (0.16 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from student_status;
Empty set (0.00 sec)

mysql> select *from student_status2;
+------------+-----------+------------+------------+------------+
| student_id | module_id | start_date | end_date   | faculty_id |
+------------+-----------+------------+------------+------------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |       NULL |
| S002       | M002      | 2018-01-01 | 2018-08-13 |       NULL |
| S003       | M002      | 2018-01-01 | 2018-08-13 |       NULL |
| S004       | M002      | 2018-12-21 | 2018-08-13 |       NULL |
| S005       | M003      | 2018-01-31 | 2018-08-13 |       NULL |
+------------+-----------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> update student_status2 set faculty_id=1 where module_id='M001';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student_status2 set faculty_id=2 where module_id='M002';
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update student_status2 set faculty_id=3 where module_id='M003';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student_status2;
+------------+-----------+------------+------------+------------+
| student_id | module_id | start_date | end_date   | faculty_id |
+------------+-----------+------------+------------+------------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |          1 |
| S002       | M002      | 2018-01-01 | 2018-08-13 |          2 |
| S003       | M002      | 2018-01-01 | 2018-08-13 |          2 |
| S004       | M002      | 2018-12-21 | 2018-08-13 |          2 |
| S005       | M003      | 2018-01-31 | 2018-08-13 |          3 |
+------------+-----------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> select start_date,count(student_id) group by start_date having faculty_id=1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'group by start_date having faculty_id=1' at line 1
mysql> select start_date,count(student_id) from student_status2 group by start_date having faculty_id=1;
ERROR 1054 (42S22): Unknown column 'faculty_id' in 'having clause'
mysql> select start_date,count(student_id) from student_status2 group by start_date having faculty_id=1;
ERROR 1054 (42S22): Unknown column 'faculty_id' in 'having clause'
mysql> select start_date,count(student_id) from student_status2 group by start_date having faculty_id=2;
ERROR 1054 (42S22): Unknown column 'faculty_id' in 'having clause'
mysql> select start_date,count(student_id) from student_status2 group by start_date;
+------------+-------------------+
| start_date | count(student_id) |
+------------+-------------------+
| 2017-12-21 |                 1 |
| 2018-01-01 |                 2 |
| 2018-01-31 |                 1 |
| 2018-12-21 |                 1 |
+------------+-------------------+
4 rows in set (0.00 sec)

mysql> select start_date,count(student_id),faculty_id from student_status2 group by start_date having faculty_id=1;
+------------+-------------------+------------+
| start_date | count(student_id) | faculty_id |
+------------+-------------------+------------+
| 2017-12-21 |                 1 |          1 |
+------------+-------------------+------------+
1 row in set (0.00 sec)

mysql> select start_date,count(student_id),faculty_id from student_status2 group by start_date having faculty_id=2;
+------------+-------------------+------------+
| start_date | count(student_id) | faculty_id |
+------------+-------------------+------------+
| 2018-01-01 |                 2 |          2 |
| 2018-12-21 |                 1 |          2 |
+------------+-------------------+------------+
2 rows in set (0.00 sec)

mysql> select start_date,count(student_id),faculty_id from student_status2 group by start_date having faculty_id=1 and count(student_id)>2;
Empty set (0.00 sec)

mysql> select start_date,count(student_id),faculty_id from student_status2 group by start_date having faculty_id=2 and count(student_id)>1;
+------------+-------------------+------------+
| start_date | count(student_id) | faculty_id |
+------------+-------------------+------------+
| 2018-01-01 |                 2 |          2 |
+------------+-------------------+------------+
1 row in set (0.00 sec)

mysql> select *from module_details;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 1         | physics     |               6 |
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
| 6         | Gallon      |               8 |
+-----------+-------------+-----------------+
6 rows in set (0.00 sec)

mysql> select *from module_details order by module_duration;
+-----------+-------------+-----------------+
| module_id | module_name | module_duration |
+-----------+-------------+-----------------+
| 2         | chemistry   |               1 |
| 3         | AI          |               3 |
| 1         | physics     |               6 |
| 6         | Gallon      |               8 |
| 4         | compiler    |             178 |
| 5         | database    |             200 |
+-----------+-------------+-----------------+
6 rows in set (0.00 sec)

mysql> select *from student_status;
Empty set (0.00 sec)

mysql> select *from student_status2;
+------------+-----------+------------+------------+------------+
| student_id | module_id | start_date | end_date   | faculty_id |
+------------+-----------+------------+------------+------------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |          1 |
| S002       | M002      | 2018-01-01 | 2018-08-13 |          2 |
| S003       | M002      | 2018-01-01 | 2018-08-13 |          2 |
| S004       | M002      | 2018-12-21 | 2018-08-13 |          2 |
| S005       | M003      | 2018-01-31 | 2018-08-13 |          3 |
+------------+-----------+------------+------------+------------+
5 rows in set (0.00 sec)

mysql> alter table student_status2 add name varchar(33);
Query OK, 5 rows affected (0.14 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> select *from student_status2;
+------------+-----------+------------+------------+------------+------+
| student_id | module_id | start_date | end_date   | faculty_id | name |
+------------+-----------+------------+------------+------------+------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |          1 | NULL |
| S002       | M002      | 2018-01-01 | 2018-08-13 |          2 | NULL |
| S003       | M002      | 2018-01-01 | 2018-08-13 |          2 | NULL |
| S004       | M002      | 2018-12-21 | 2018-08-13 |          2 | NULL |
| S005       | M003      | 2018-01-31 | 2018-08-13 |          3 | NULL |
+------------+-----------+------------+------------+------------+------+
5 rows in set (0.00 sec)

mysql> update student_status2 set name='shubhnkar' where student id='S001';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id='S001'' at line 1
mysql> update student_status2 set name='shubhnkar' where student id='S001';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id='S001'' at line 1
mysql> update student_status2 set name='shubhnkar' where student id='S001';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'id='S001'' at line 1
mysql> update student_status2 set name='shubhnkar' where student student_id='S001';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_id='S001'' at line 1
mysql> update student_status2 set name='aman' where student student_id='S002';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_id='S002'' at line 1
mysql> update student_status2 set name='neha' where student student_id='S003';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_id='S003'' at line 1
mysql> update student_status2 set name='shubhnkar' where student student_id='S001';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'student_id='S001'' at line 1
mysql> update student_status2 set name='shubhnkar' where student_id='S001';
Query OK, 1 row affected (0.03 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student_status2 set name='aman' where student_id='S002';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student_status2 set name='neha' where student_id='S003';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student_status2 set name='sandhya' where student_id='S004';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student_status2 set name='megha' where student_id='S005';
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from student_status_2;
ERROR 1146 (42S02): Table 'shubhankar.student_status_2' doesn't exist
mysql> select *from student_status2;
+------------+-----------+------------+------------+------------+-----------+
| student_id | module_id | start_date | end_date   | faculty_id | name      |
+------------+-----------+------------+------------+------------+-----------+
| S001       | M001      | 2017-12-21 | 2018-08-13 |          1 | shubhnkar |
| S002       | M002      | 2018-01-01 | 2018-08-13 |          2 | aman      |
| S003       | M002      | 2018-01-01 | 2018-08-13 |          2 | neha      |
| S004       | M002      | 2018-12-21 | 2018-08-13 |          2 | sandhya   |
| S005       | M003      | 2018-01-31 | 2018-08-13 |          3 | megha     |
+------------+-----------+------------+------------+------------+-----------+
5 rows in set (0.00 sec)

mysql> select name,module_id order by name;
ERROR 1054 (42S22): Unknown column 'name' in 'field list'
mysql> select name,module_id from student_status2 order by name;
+-----------+-----------+
| name      | module_id |
+-----------+-----------+
| aman      | M002      |
| megha     | M003      |
| neha      | M002      |
| sandhya   | M002      |
| shubhnkar | M001      |
+-----------+-----------+
5 rows in set (0.00 sec)

mysql>